//Robert Grumbine
// by summer 2013

#define MAXLEN 900
class region {
  public:
    char name[MAXLEN];
    latpt ll, ur;
    region();
    region(char *, latpt &, latpt &);
    region(char *, double &, double &, double &, double &);
    region(double , double , double , double );
    bool in(latpt &);
};
region::region() {
  sprintf(name,"unknown\0");
  ll.lat = 0.0;
  ll.lon = 0.0;
  ur.lat = 90.0;
  ur.lon = 359.9;
}
region::region(double lat1, double lon1, double lat2, double lon2) {
  ll.lat = lat1;
  ur.lat = lat2;
  ll.lon = lon1;
  ur.lon = lon2;
}
region::region(char *nin, double &lat1, double &lon1, double &lat2, double &lon2) {
  strncpy(name, nin, MAXLEN);
  ll.lat = lat1;
  ur.lat = lat2;
  ll.lon = lon1;
  ur.lon = lon2;
}
region::region(char *nin, latpt &x, latpt &y) {
  strncpy(name, nin, MAXLEN);
  ll = x;
  ur = y;
}
bool region::in(latpt &x) {
  if (x.lat >= ll.lat && x.lat <= ur.lat &&
      x.lon >= ll.lon && x.lon <= ur.lon ) {
    return true;
  }
  else {
    return false;
  }
}


  region gl(41.0, 264.0, 51.0, 285.0);
  region okhotsk( 40.0, 135.0, 65.0, 162.0);
  region caspian( 39.0, 33.0, 49.0, 55.0);
  region aa(-90.0, 0.0, -50, 360.0);
  region nh(20.0, 0.0, 90.0, 360.0);
  region bering(50.0, 160.0, 66.7, 200.0);
  region hudson(50.0, 265.0, 70.0, 285.0);
  region baltic(52.0, 10.0, 67.0, 30.0);
  region azov(40.0, 30.0, 50.0, 40.0);
  region high_arctic(66.7, 0.0, 90.0, 360.0);

void byregion(global_ice<float> globe, region &gl) {
  global_ice<float> flag;
  ijpt xij;
  latpt ll;

// Note that we are using a copy of the input 'globe', and not the original.
//  we are changing the values in that array.
  flag.set ((float) 0.0);
  for (xij.j = 0; xij.j < globe.ypoints() ; xij.j++) {
  for (xij.i = 0; xij.i < globe.xpoints() ; xij.i++) {
    ll = globe.locate(xij);
    ll.lat = -ll.lat;
    if (globe[xij] != 0.0 && gl.in(ll) ) {
       flag[xij] = 1.0;
    }
    else {
       globe[xij] = 0;
    }
  }
  }
  printf("integral ice melt %f average %f\n",globe.integrate(), globe.integrate()/flag.integrate() );

  return ;
}
